spring.datasource.url=jdbc:mysql://localhost:3306/mhl_opencart?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
jwt.HS256.secret=23456

spring.mail.host=smtp.ym.163.com
spring.mail.port=25
spring.mail.username=2414610930@qq.com
spring.mail.password=mhl2lm@1.