spring.datasource.url=jdbc:mysql://localhost:3306/mhl_opencart?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB